/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0001-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProject\ExtendEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"E:\UnrealProject\ExtendEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderShaderInfo\Default.rc2.res"
/OUT:"E:\UnrealProject\ExtendEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0001-Win64-DebugGame.lib"
